<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Vicky Romadon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div id="colorlib-page">
		<div class="container-wrap">
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar"
				aria-expanded="false" aria-controls="navbar"><i></i></a>
			<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
				<div class="text-center">
					<div class="author-img" style="background-image: url(images/profile.jpg);"></div>
					<h1 id="colorlib-logo"><a href="index.html">Vicky Romadon</a></h1>
					<span class="position"><a href="#">Software Engineering</a> in Indonesia</span>
				</div>
				<nav id="colorlib-main-menu" role="navigation" class="navbar">
					<div id="navbar" class="collapse">
						<ul>
							<li class="active"><a href="#" data-nav-section="home">Home</a></li>
							<li><a href="#" data-nav-section="about">About</a></li>
							<li><a href="#" data-nav-section="services">Services</a></li>
							<li><a href="#" data-nav-section="skills">Skills</a></li>
							<li><a href="#" data-nav-section="education">Education</a></li>
							<li><a href="#" data-nav-section="experience">Experience</a></li>
							<li><a href="#" data-nav-section="projects">Projects</a></li>
							<li><a href="#" data-nav-section="contact">Contact</a></li>
						</ul>
					</div>
				</nav>

				<div class="colorlib-footer">
					<p>
						<small>
							&copy; Copyright &copy;
							<script>
								document.write(new Date().getFullYear());
							</script>
							All rights reserved
						</small>
					</p>
					<ul>
						<li><a href="https://www.facebook.com/vickyromadon46"><i class="icon-facebook2"></i></a></li>
						<li><a href="https://twitter.com/vickyxs"><i class="icon-twitter2"></i></a></li>
						<li><a href="https://www.instagram.com/vicky_romadon/"><i class="icon-instagram"></i></a></li>
						<li><a href="https://www.linkedin.com/in/vicky-romadon-3b732015a/"><i class="icon-linkedin2"></i></a></li>
					</ul>
				</div>

			</aside>

			<div id="colorlib-main">
				<section id="colorlib-hero" class="js-fullheight" data-section="home">
					<div class="flexslider js-fullheight">
						<ul class="slides">
							<li>
								<div class="overlay"></div>
								<div class="container-fluid">
									<div class="row">
										<div
											class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
											<div class="slider-text-inner js-fullheight">
												<div class="desc">
													<h1>Hi! <br>I'm Vicky</h1>
													<p>
														<a class="btn btn-primary btn-learn">Download CV 
															<i class="icon-download4"></i>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="overlay"></div>
								<div class="container-fluid">
									<div class="row">
										<div
											class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
											<div class="slider-text-inner">
												<div class="desc">
													<h1>I am <br>a Software Engineering</h1>
													<p>
														<a class="btn btn-primary btn-learn">View Portfolio 
															<i class="icon-briefcase3"></i>
														</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>

				<section class="colorlib-about" data-section="about">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-12">
								<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="col-md-12">
										<div class="about-desc">
											<span class="heading-meta">About Us</span>
											<h2 class="colorlib-heading">Who Am I?</h2>
											<p><strong>Hi I'm Vicky Romadon</strong> I was born on 12 February 1996, I am a software engineering, my experience is more or less 3 years working in the IT
											world, working as an employee in a startup company, and as a freelance to work on website and mobile projects, I have
											worked since I was in college At the university in Medan, I have worked on several website and mobile projects from
											several of my clients and all of them are satisfied with the work that I have completed.</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
										<div class="hire">
											<h2>I am happy to know you <br>that 20+ projects done sucessfully!</h2>
											<a href="#" class="btn-hire">Hire me</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-services" data-section="services">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">What I do?</span>
								<h2 class="colorlib-heading">Here are some of my expertise</h2>
							</div>
						</div>
						<div class="row row-pt-md">
							<div class="col-md-4 text-center animate-box">
								<div class="services color-1">
									<span class="icon">
										<i class="icon-bulb"></i>
									</span>
									<div class="desc">
										<h3>Consultation</h3>
									</div>
								</div>
							</div>
							<div class="col-md-4 text-center animate-box">
								<div class="services color-2">
									<span class="icon">
										<i class="icon-data"></i>
									</span>
									<div class="desc">
										<h3>Software</h3>
									</div>
								</div>
							</div>
							<div class="col-md-4 text-center animate-box">
								<div class="services color-3">
									<span class="icon">
										<i class="icon-phone3"></i>
									</span>
									<div class="desc">
										<h3>Application</h3>
									</div>
								</div>
							</div>
							<div class="col-md-4 text-center animate-box">
								<div class="services color-4">
									<span class="icon">
										<i class="icon-layers2"></i>
									</span>
									<div class="desc">
										<h3>Innovative Ideas</h3>
									</div>
								</div>
							</div>
							<div class="col-md-4 text-center animate-box">
								<div class="services color-5">
									<span class="icon">
										<i class="icon-data"></i>
									</span>
									<div class="desc">
										<h3>Database Management</h3>
									</div>
								</div>
							</div>
							<div class="col-md-4 text-center animate-box">
								<div class="services color-6">
									<span class="icon">
										<i class="icon-phone3"></i>
									</span>
									<div class="desc">
										<h3>RESTful API</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div id="colorlib-counter" class="colorlib-counters"
					style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
					<div class="overlay"></div>
					<div class="colorlib-narrow-content">
						<div class="row">
						</div>
						<div class="row">
							<div class="col-md-3 text-center animate-box">
								<span class="colorlib-counter">500+</span>
								<span class="colorlib-counter-label">Cups Of Coffee</span>
							</div>
							<div class="col-md-3 text-center animate-box">
								<span class="colorlib-counter">20+</span>
								<span class="colorlib-counter-label">Projects</span>
							</div>
							<div class="col-md-3 text-center animate-box">
								<span class="colorlib-counter">10+</span>
								<span class="colorlib-counter-label">Clients</span>
							</div>
							<div class="col-md-3 text-center animate-box">
								<span class="colorlib-counter">3</span>
								<span class="colorlib-counter-label">Partners</span>
							</div>
						</div>
					</div>
				</div>

				<section class="colorlib-skills" data-section="skills">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">My Skill</span>
								<h2 class="colorlib-heading animate-box">Soft Skills</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Communication</h3>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Team Work</h3>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Leadership</h3>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Language</h3>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Problem Solving</h3>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Critical Thinking</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<h2 class="colorlib-heading animate-box">Tech Skills</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Node.js</h3>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>PHP</h3>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Frameworks Node.js</h3>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Frameworks PHP</h3>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Python</h3>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Java</h3>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>React Native</h3>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>React.js</h3>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>HTML</h3>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Cascading Style Sheets</h3>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Javascript</h3>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Angular.js</h3>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>C#</h3>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Unity3D</h3>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>SQL</h3>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>NoSQL</h3>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Docker</h3>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Kubernetes</h3>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-education" data-section="education">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Education</span>
								<h2 class="colorlib-heading animate-box">Education</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<div class="fancy-collapse-panel">
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
												<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion"
														href="#collapseOne" aria-expanded="true"
														aria-controls="collapseOne">Bachelor's Degree in Informatics Engineering
													</a>
												</h4>
											</div>
											<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
												aria-labelledby="headingOne">
												<div class="panel-body">
													<div class="row">
														<p>
															STMIK <strong>Mikroskil</strong>, in North Sumatera Province, Indonesia.
														</p>
														<p>
															School year from <strong>2014</strong> to <strong>2018</strong>
														</p>
														<p>
															IPK <strong>3.70</strong>
														</p>
													</div>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingThree">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
														href="#collapseThree" aria-expanded="false"
														aria-controls="collapseThree">Vocational High School Education
													</a>
												</h4>
											</div>
											<div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingThree">
												<div class="panel-body">
													<p>
														Public vocational secondary schools <strong>1</strong>, in Lubuk Pakam sub district, Deli Serdang Regency, North Sumatera Province, Indonesia.
													</p>
													<p>
														School year from <strong>2011</strong> to <strong>2014</strong>
													</p>
												</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingFour">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
														href="#collapseFour" aria-expanded="false"
														aria-controls="collapseFour">Middle School Education
													</a>
												</h4>
											</div>
											<div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingFour">
												<div class="panel-body">
													<p>
														Public Middle School <strong>1</strong>, in Perbaungan sub district, Serdang Bedagai Regency, North Sumatera Province, Indonesia.
													</p>
													<p>
														School year from <strong>2008</strong> to <strong>2011</strong>
													</p>
												</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingFive">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
														href="#collapseFive" aria-expanded="false"
														aria-controls="collapseFive">Elementary School Education
													</a>
												</h4>
											</div>
											<div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingFive">
												<div class="panel-body">
													<p>
														Private Elementary School <strong>Setia Budi Abadi</strong>, in Perbaungan sub district, Serdang Bedagai Regency, North Sumatera Province, Indonesia.
													</p>
													<p>
														School year from <strong>2002</strong> to <strong>2008</strong>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-experience" data-section="experience">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Experience</span>
								<h2 class="colorlib-heading animate-box">Work Experience</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="timeline-centered">
									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">

											<div class="timeline-icon color-1">
												<i class="icon-pen2"></i>
											</div>

											<div class="timeline-label">
												<h2><a href="#">Assistant Professor</a> <span>Jul 2015 - Dec 2017</span></h2>
												<h3><a href="#">at STMIK Mikroskil</a></h3>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-2">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a href="#">Back End Developer</a> <span>Dec 2017 - Dec 2018</span></h2>
												<h3><a href="#">at PT. Informasi Guna Optima</a></h3>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-3">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a href="#">Game Developer</a> <span>Sep 2017 - Dec 2018</span></h2>
												<h3><a href="#">at PT. Informasi Guna Optima</a></h3>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-4">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a href="#">Software Engineer</a> <span>Jan 2019 - Current</span></h2>
												<h3><a href="#">at PT. Interprima Nusantara Mandiri</a></h3>
											</div>
										</div>
									</article>

									<article class="timeline-entry begin animate-box"
										data-animate-effect="fadeInBottom">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-none">
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-work" data-section="projects">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">My Projects</span>
								<h2 class="colorlib-heading animate-box">Recent Projects</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="project" style="background-image: url(images/project-1.jpg);">
									<div class="desc">
										<div class="con">
											<h3><a href="#">eRegistration RS Bunda Thamrin</a></h3>
											<span>Role : Fullstack Developer</span>
											<p class="icon">
												<span><a href="http://www.bundathamrin.com/" target="_blank"><i class="icon-eye"></i> View</a></span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="project" style="background-image: url(images/project-2.jpg);">
									<div class="desc">
										<div class="con">
											<h3><a href="#">Marketplace Photographer</a></h3>
											<span>Role : Back End Developer</span>
											<p class="icon">
												<span><a href="https://snapd.ingo.io/" target="_blank"><i class="icon-eye"></i> View</a></span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
								<div class="project" style="background-image: url(images/project-3.jpg);">
									<div class="desc">
										<div class="con">
											<h3><a href="#">Marketplace Pengelolaan Limbah Menjadi Barang Yang Dapat Dijual</a></h3>
											<span>Role : Fullstack Developer</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
								<div class="project" style="background-image: url(images/project-4.jpg);">
									<div class="desc">
										<div class="con">
											<h3><a href="#">Sistem Informasi Penaggulangan Kemiskinan Untuk Kota Medan</a></h3>
											<span>Role : Fullstack Developer</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="project" style="background-image: url(images/project-5.jpg);">
									<div class="desc">
										<div class="con">
											<h3><a href="#">Marketplace dan Donasi Buku</a></h3>
											<span>Role : Fullstack Developer</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="project" style="background-image: url(images/project-6.jpg);">
									<div class="desc">
										<div class="con">
											<h3><a href="#">Aplikasi Pengelolaan Barang dan Jasa Pada UKM</a></h3>
											<span>Role : Fullstack Developer</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="project" style="background-image: url(images/project-7.jpg);">
									<div class="desc">
										<div class="con">
											<h3><a href="#">Sistem Informasi Manajemen Rumah Sakit</a></h3>
											<span>Role : Fullstack Developer</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="project" style="background-image: url(images/project-8.jpg);">
									<div class="desc">
										<div class="con">
											<h3><a href="#">Aplikasi Adopsi dan Lelang Hewan</a></h3>
											<span>Role : Back End Developer</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-contact" data-section="contact">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Get in Touch</span>
								<h2 class="colorlib-heading">Contact</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-phone"></i>
									</div>
									<div class="colorlib-text">
										<p>(+62) 852 6153 8606</p>
									</div>
								</div>

								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-at"></i>
									</div>
									<div class="colorlib-text">
										<p>vickyromadon46@gmail.com</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-whatsapp"></i>
									</div>
									<div class="colorlib-text">
										<p>(+62) 852 6153 8606</p>
									</div>
								</div>

								<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-github"></i>
									</div>
									<div class="colorlib-text">
										<p>Username : <a href="https://github.com/vickyromadon">vickyromadon</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div><!-- end:colorlib-main -->
		</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>

</html>
